{
	"name": "your-mac-dict",
	"displayName": "Your Mac Dict",
	"description": "",
	"publisher": "tucker",
	"version": "0.0.4",
	"license": "https://github.com/tkkrr/your-mac-dict/blob/master/LICENSE",
	"homepage": "https://github.com/tkkrr/your-mac-dict/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/tkkrr/your-mac-dict/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tkkrr/your-mac-dict.git"
	},
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:YourMacDict.dict",
		"onCommand:YourMacDict.start",
		"onCommand:YourMacDict.doRefactor",
		"onWebviewPanel:YourMacDict"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "YourMacDict.dict",
				"title": "dict"
			},
			{
				"command": "YourMacDict.start",
				"title": "Search selected word on dictionary",
				"category": "YourMacDict"
			},
			{
				"command": "YourMacDict.doRefactor",
				"title": "future works",
				"category": "YourMacDict"
			}
		],
		"keybindings": [
            {
                "command": "YourMacDict.start",
                "key": "ctrl+shift+d",
                "mac": "cmd+shift+d",
                "when": "editorTextFocus"
			}
		],
		"configuration": {
			"title": "YourMacDict",
			"properties": {
				"dictionary.PATH": {
					"type": "string",
					"scope": "resource",
					"default": "/System/Library/AssetsV2/com_apple_MobileAsset_DictionaryServices_dictionaryOSX/7725cba5b321a8308a603a40ac808699175c4aae.asset/AssetData/Sanseido The WISDOM English-Japanese Japanese-English Dictionary.dictionary/Contents/Resources/Body.data",
					"description": "You must setting path to dictionary"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"tmp": "^0.1.0"
	}
}
